export const ACTION_REQUEST_PHOTOS = 'REQUEST_PHOTOS';
export const ACTION_REQUEST_PHOTOS_SUCCESS = 'REQUEST_PHOTOS_SUCCESS';
export const ACTION_REQUEST_PHOTOS_ERROR = 'REQUEST_PHOTOS_ERROR';
export const ACTION_SET_CURRENT_PAGE = 'SET_CURRENT_PAGE';